
server.port = 8083
spring.application.name = studentregistrationservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sql_practice
spring.datasource.username=root
spring.datasource.password=root
